import pandas as pd
import json
import requests
from bs4 import BeautifulSoup

url = 'http://apis.data.go.kr/1360000/AsosDalyInfoService'

queryParams = '?' + \
              'ServiceKey=' + 'I7nTXbi3PzfbHXhVxG7DlQOnGNstBL%2FrmkM%2FajUQuEsTsbfhhq1QJ%2BE7K8h54B2wiR2%2BJJmKk5fmoS5xsaahIw%3D%3D' + \
              '&pageNo='+ '1' + \
              '&numOfRows='+ '999' + \
              '&dataType='+ 'JSON' + \
              '&dataCd='+ 'ASOS' + \
              '&dateCd='+ 'DAY' + \
              '&startDt='+ '20180601' + \
              '&endDt='+ '20200421' + \
              '&stnIds='+ '108' # \

result = requests.get(url + queryParams)
js = json.loads(result.content)
data = pd.DataFrame(js['response']['body']['items']['item'])

print(data)